{"OpenedFiles":["common\\national_focus\\miku_focus_tree.txt"],"ExpandedFolders":["common","common\\characters","common\\country_leader","common\\decisions","common\\decisions\\categories","common\\ideas","common\\national_focus","events","gfx","gfx\\interface","gfx\\leaders","localisation","localisation\\simp_chinese"],"SupportedLanguages":[0],"Dependencies":[],"FocusCellHeight":130,"FocusCellWidth":96}